/* sidebar nav bg color { background: #334052; }*/

*{
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 180px repeat(2, 1fr); 
  grid-template-rows: repeat(6, 55px 100px 80px 1fr);
  grid-template-areas: 
      "sidebar-nav  header    header"
      "sidebar-nav  topnav1   topnav2"
      "sidebar-nav  nav       nav"
      "sidebar-nav  graph1    graph2"
      "sidebar-nav  buttons   buttons"
      "sidebar-nav  table     social"
}

/*Left side vertical navigation*/

.profile {
 font-size: 8pt;
}

#photo {
 border-radius: 50%;
 height: 100px;
 width: 100px;
}

.sidebar-nav {
  background: #334052;
  color: #fff;
  grid-area: sidebar-nav;
  padding: 20px;
}

.titles {
  font-size: 8pt;
}

.side-lists {  
  font-size: 10pt;
  list-style-type: none;
  padding: 0px;
}

.side-icons {
  align-content: center;
  margin-right: 10px;
}

.sidebar-line {
  border-bottom: .5px solid black;
}

/*header content*/
header {
  grid-area: header;
  border-bottom: 1px solid lightgrey;
  padding-top: 10px;
}

#left-arrow {
  color: #00a4ff;
  margin: 20px 1px 10px 20px;
}

#bars {
  color: #787879;
  margin-right: 10px;

}
#search-icon {
   color: #cdccd2;
   margin: 20px 5px 10px 20px;
}
#input-search {
  border: none;
  width: 79%;
  margin-right: 20px;
}

#user-plus {
  color: #cdccd2;
  margin: 10px;
  padding: 10px;
}

#user-plus:hover {
  background-color: #00a4ff;
  color: #fff; 
}

#clip-list {
  color: #cdccd2;
  padding: 10px;
}

#th {
  color: #cdccd2;
  padding: 10px;
}

/*edit-section*/
.edit-section {
  display: grid;
  grid-area: topnav1;
  padding-left: 50px;
}

.service-rep {
  color: #787879;
  margin-bottom: 0px;
}

.sanfran {
  color: #cdccd2;
  margin-top: 0px;
}

.preview {
  color: #00a4ff;
}

#icon-san-fran {
  color: #787879;
  margin: 0px 5px 0px 0px;
}

.edit-btns {
  display: inline-flex;
  grid-area: topnav2;
  float: right;
  justify-content: end;
  margin-top: 40px;
  height: 30px;
  margin-right: 10px;
}

.open {
  color: #787879;
  border-radius: 30px;
  padding: 5px;
  margin-right: 10px;
}

#open-dot {
  color: #74cd00;
  margin-right: 5px;
  font-size: 8pt;
}

.icon-btns{
  border-radius: 30px;
  margin: 0px 5px 0px 5px;
 }

 /*Horizontal nav*/
 .horizontal-nav {
  display: inline-flex;
  grid-area: nav;
 }

 .nav {
  margin: 30px 10px 0px 40px;
  padding: 0px 25px 25px 25px;
  color: #787879;
 }

 .nav:hover {
  border-bottom: 2px solid #00a4ff;
 }

 /*graphs*/
.graphs {
  background: #ecf2f6;
  grid-column: span 2;
}

.circle-graph {
  display: inline-flex;
  max-width: 45%;
  margin-top: 40px;
  margin-left: 40px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.green .circle {
  stroke: #03b9b3;
}

.circular-chart.blue .circle {
  stroke: #00a5fd;
}

.circular-chart.purple .circle {
  stroke: #ba5db0;
}

.stats {
  fill: #65717f;
  font-size: 0.5em;
  text-anchor: middle;
}

.circle-words {
  fill: #65717f;
  font-size: 0.2em;
  text-anchor: middle;
}

.bar-graph {
  float: right; 
}

.image {
  height: 320px;
}

/*graph buttons*/
.graph-btns {
  width: 25%;
}










